// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

td.money, th.money
  text-align: right

.masthead
  margin-bottom: 12px

h1:first-child
  margin-top: 0
